server.port = 90

logging.pattern.dateformat=dd-MM HH:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=EMTECH
spring.datasource.password=EMTECH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
